Quality Assurance and Setup/Quality Assurance and Setup/Customize.xaml

<Window x:Class="Quality_Assurance_and_Setup.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Assurance_and_Setup"
        mc:Ignorable="d"
        Title="Customize" Height="400" Width="750" MinWidth="750" MinHeight="400" MaxWidth="750" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.187,21.05" Margin="207,330,0,0" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.187,21.05" Margin="287,330,0,0" Grid.Column="1" Click="btnCancel_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,325,0,0" Click="btnReset_Click"/>
        <DataGrid x:Name="dgQueueComponents" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="340" Margin="22,30,0,0" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" AlternatingRowBackground="#FFBBBBBB" IsReadOnly="True" Grid.Column="1"/>
        <DataGrid x:Name="dgAvailableComponents" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="340" Margin="10,30,0,0" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" AlternatingRowBackground="#FFBBBBBB" IsReadOnly="True"/>
        <Label x:Name="lblAvailableComponents" Content="Available Components" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
        <Label x:Name="lblQueueComponents" Content="Currently Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="22,4,0,0"/>
        <Button x:Name="btnAdd" Content="-->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2" Margin="355,115,0,0" Height="30" RenderTransformOrigin="0.344,-0.1" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2" Margin="355,200,0,0" Height="30" RenderTransformOrigin="0.344,-0.1" Click="btnRemove_Click"/>

    </Grid>
</Window>
