Quality Assurance and Setup/Quality Assurance and Setup/MainWindow.xaml

<Window x:Class="Quality_Assurance_and_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Assurance_and_Setup"
        mc:Ignorable="d"
        Title="Quality Assurance Tool" Height="450" Width="550" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="550" Height="450">
        <Label x:Name="lblWindowsVersionLabel" Content="Windows Version: " VerticalAlignment="Top" Margin="167,23,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lblWindowsVersion" Content="Version" VerticalAlignment="Top" Margin="279,23,0,0" HorizontalAlignment="Left" RenderTransformOrigin="1.048,1.164"/>
        <RadioButton x:Name="rbCustomerPC" Content="Customer PC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,96,0,0" Checked="RBCustomerPC_Checked" RenderTransformOrigin="0.537,3.599"/>
        <RadioButton x:Name="rbLoanerPC" Content="Loaner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,96,0,0" Checked="RBLoanerPC_Checked"/>
        <RadioButton x:Name="rbKioskPC" Content="Kiosk PC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,96,0,0" Checked="RBKioskPC_Checked"/>
        <TextBlock x:Name="tblockOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,170,0,0" Height="210" Width="480" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsEnabled="False" RenderTransformOrigin="0.505,0.643"/>
        <Button x:Name="btnBeginProcess" Content="Begin Process" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="313,116,145,0" Padding="5,0,5,2" IsDefault="True" BorderThickness="1" Height="35" Width="92" Click="BTNBeginProcess_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="540" RenderTransformOrigin="1.698,31.776" Margin="0,400,0,0" IsTabStop="False" IsHitTestVisible="False"/>
        <Label x:Name="lblOfficeVersionLabel" Content="Office Version: " VerticalAlignment="Top" Margin="167,49,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lblOfficeVersion" Content="Version" VerticalAlignment="Top" Margin="279,49,0,0" HorizontalAlignment="Left" RenderTransformOrigin="1.048,1.164"/>
    </Grid>
</Window>
